<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="p-4 border bg-light" style="margin:20px 0 20px 0;"><h1>Header</h1></div>
                </div>
            </div>
            </div>
    </header>
    <main style="margin-bottom:20px;">
        <div class="container text-center h-100">
            <div class="row">
                    <div class="col-lg-8">
                        <div class="p-5 border bg-light ">
                            <h1>Body 70%</h1>
                            <p> orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="p-5 border bg-light ">
                            <h1>Body 30%</h1>
                            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.hen an unknown printer took a galley of type and scrambled it to make </p>
                        </div>
                    </div>
            
                </div>
            </div>
        </div>
    </main>
    <footer >
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-4">
                    <div class="p-3 border bg-light "><h3>Footer</h3></div>
                </div>
                <div class="col-lg-4">
                    <div class="p-3 border bg-light "><h3>Footer</h3></div>
                </div>
                <div class="col-lg-4">
                    <div class="p-3 border bg-light "><h3>Footer</h3></div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>